*start

[title name="李徴子であったりなかったりする虎"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「李徴子であったりなかったりする虎」[l][r]

隴西の李徴は博学才穎、天宝の末年、若くして名を虎榜に連ね、ついでに江南尉に補せられたが……[l][r]


[link target=*tag_sleep] →賤吏に甘んずるを潔しとする [endlink][r]
[link target=*tag_run] →賤吏に甘んずるを潔しとせず、官を退き、ひたすら詩作に耽る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

下吏となった李徴は、長く膝を俗悪な大官の前に屈した。[l][r]
数年の後、李徴は遥か高位に進み往年の俊才李徴の自尊心は満たされた。[l][r]
一方、翌年、李徴にとっては、最も親しい友であった監察御史、陳郡の袁傪という者、勅令を奉じて嶺南に使し、途に商於の地に宿った。[l][r]
次の朝未だ暗い中に出発しようとしたところ、駅吏が言うことに、これから先の道に人喰虎が出る故、旅人は白昼でなければ、通れない。[l][r]
今はまだ朝が早いから、今少し待たれたが宜しいでしょうと言うが……[l][r]

[link target=*tag_go]→供廻りが多勢なのを恃み、駅吏の言葉を斥けて、出発する[endlink][r]
[link target=*tag_wait]→駅吏の言葉に従い、今少し待つ[endlink][r]
[s]

*tag_go

[cm]
残月の光をたよりに林中の草地を通って行った時、果して一匹の猛虎が叢の中から躍り出た。[l][r]
虎は、袁傪に躍りかかり、袁傪は食べられてしまった！[r]

【 BAD END 人喰虎 】[l][cm]

[jump target=*start]
[cm]

*tag_wait

袁傪は無事、嶺南に使し、李徴と幸せに暮らしましたとさ。[l][r]
めでたしめでたし[r]

【 GOOD END 】[l][cm]

[jump target=*start]
[cm]

*tag_run

[bg storage=run.jpg time=500]

[cm]
文名は容易に揚らず、生活は日を逐うて苦しくなる。[l][r]
李徴は漸く焦燥に駆られて来た。[l][r]
この頃からその容貌も峭刻となり、肉落ちて骨秀で、眼光のみ徒に炯々として、曾て進士に登第したころの豊頬の美少年の俤は、何処に求めようもない。[l][r]
数年の後、貧窮に堪えず、妻子の衣食のために遂に節を屈して、再び東へ赴き、一地方官吏の職を奉ずることになった。[l][r]
一年の後、公用で旅に出、汝水のほとりに宿った時、遂に発狂した。[l][r]
ある夜半、急に顔色を変えて寝床から起上がると、何か訳の分からぬことを叫びつつそのまま下にとび下りて、闇の中へ駆出した。[l][r]
その後李徴がどうなったかを知るものは、誰もなかった。[l][r]

？？？「……その声は、我が友、李徴子ではないか？」[r]

【 TRUE END　山月記 】[l][cm]

[jump target=*start]
